//name=PropertiesConfig

#we have created one variable where we define where logs will get added
property.filename = log

#appenders are destination of logs
appenders = console, file


appenders.console.type = console
appenders.console.name = STDOUT
appenders.console.layout.type = PatternLayout
appenders.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{1} -%msg%n


appenders.file.type = file
appenders.file.name = LOGFILE
#used created variable folder on top where log file get stored
appenders.file.filename = ${filename}/mylog.log
appenders.file.layout.type = PatternLayout
appenders.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{1} -%msg%n


loffers=file
loggers.file.name=LoginSteps

#Level {ALL , TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF} right now its off
loggers.file.level=ALL
loggers.file.appenderRefs=file
loggers.file.appenderRefs.file.ref=LOGFILE


rootLogger.level = off
rootLogger.appenderrefs = stdout
rootLogger.appenderrefs.stdout.ref = STDOUT
