extent.reporter.spark.stat=true
extent.reporter.spark.out=Report/Spark.pdf

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/


#customize the report folder name by adding flder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss